*{
	margin:0; padding: 0; box-sizing:border-box; 
}



nav
{
	width: 100%; height: 15vh;
	color: white; display: flex; justify-content: space-between;
	align-items: center;
	background-color: steelblue;
	text-transform: uppercase;
}

.logo
{
	width: 40%; 
	text-align: center; /*for welcome to imagicaa !*/
	text-shadow: 2px 2px 2px black;
}

nav .menu
{
	width: 40%; 
	display: flex; justify-content: space-between;
}
nav .menu a
{
	width: 100%;
	text-decoration: none;
	color: black;
	text-align: center;
	font-family: sans-serif;
	font-weight: thin;
}

.Tic_Tim
{
	width: 100%;
	height: 60%;
	background-color: ghostwhite;
    text-align: center;
    padding: 40px;
    line-height: 2;
    letter-spacing: 0.1px;
    word-spacing: 2px;
    line-height: 2;
}

.Tic_Tim h1
{
	color: darkblue;
	font-family: sans-serif;
}

.image img
{

	width: 80%;
	height: 70vh;
	padding: 30px 10px 30px 10px;
}

.Title
{
	font-size: 40px;
	text-align: center;
	color: red;
	margin-bottom: 40px;
}

.description
{
	margin: 20px;
	padding: 10px 150px 0px 150px;
	line-height: 1.5;
}

.description h1
{
	font-size: 30px;
}

.tableContainer
{
	padding: 0px 150px 20px 150px;
	margin: 40px auto 0;
}

.tabledata
{
	width: 100%;
	border-collapse: collapse;
	
}

thead 
{
	background-color: dodgerblue;
	height: 40px;

}
tr th 
{
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.35px;
	color: white;
	opacity: 1;
	vertical-align: center;
	border: 1px solid black;
}

tr td 
{
	font-size: 14px;
	letter-spacing: 0.35px;
	font-weight: normal;
	color: darkblue;
	background-color: antiquewhite;
	padding: 8px;
	text-align: center;
	border: 1px solid black;
} 

@media(max-width: 700px)
{
.tableContainer
	{
		padding: 10px 50px 50px 50px;
		margin: 40px auto 0;
	}
}


footer .container3
{
	width: 100%;
	height: 30%;
	margin-top: 30px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 25px;
}

.container3
{
	padding: 20px;
	width: 100%;
	height: auto;
	background-color: lightblue;
	position: relative;
}

footer .container3 .abtimg ul li
{
	list-style: none;
	margin-top: 10px;
	line-height: 10px;
	font-size: 16px;
}

footer .container3 .abtimg ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 5px;
	display: inline-block;
}


footer .container3 .sec h2
{
	position: relative;
	color: black;
	font-weight: 14px;
	margin-bottom: 10px;
}

footer .container3.sec p
{
	color: orange;
}

footer .container3 .sci
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4,50px);
}

footer .container3 .sci li
{
	list-style: none;
}

footer .container3 .sci li a
{
	display: inline-block;
	width: 25px;
	height: 25px;
	
	display: grid;
	align-content: center;
	justify-content: center;
	text-decoration: none;
}

footer .container3 .sci li a i
{
	color: midnightblue;
	font-size: 30px;
}

footer .container3 .quicklinks
{
	position: relative;
}

footer .container3 .quicklinks ul li
{
	list-style: none;
}

footer .container3 .quicklinks ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

footer .container3 .contact .info 
{
	position: relative;
}

footer .container3 .contact .info li
{
	display: grid;
	grid-template-columns: 30px 1fr;
	margin-bottom: 16px;
}

footer .container3 .contact .info li span
{
	color: black;
	font-size: 20px;
}

footer .container3 .contact .info li a
{
	color: orange;
	text-decoration: none;
}

footer .container3 .contact .info li span i
{
	color: midnightblue;
	font-size: 20px;
}

.copyrightText
{
	width: 100%;
	background: lightblue;
	padding: 20px 100px 30px;
	text-align: center;
	color: grey;
	border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px)
{
	footer
	{
		padding: 0px;
	}
	footer .container3
	{
		width: 100%;
		height: 50%;
		margin-top: 0px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
	.copyrightText
	{
		padding: 20px 40px 30px;
	}
}

@media (max-width: 768px)
{
	footer .container3
	{
		width: 100%;
		height: 30%;
		margin-top: 0px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
}
