*{
	margin:0; padding: 0; box-sizing:border-box ; 
}

header
{
	width: 100%; height: 100vh; 
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0)),url('../Images/img1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

nav
{
	width: 100%; height: 15vh;
	color: white; display: flex; justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

.logo
{
	width: 20%; 
	text-align: center; /*for welcome to imagicaa !*/
	text-shadow: 2px 2px 2px black;
}
nav .menu
{
	width: 40%; 
	display: flex; justify-content: space-between;
}
nav .menu a
{
	width: 100%;
	text-decoration: none;
	color: white;
	text-align: center;
	font-family: sans-serif;
	font-weight: thin;
}

.container
{

	margin-top: 550px;
	width: 100%;
	padding: 10px;
	background: azure;
	color: midnightblue;
	display: flex;
	box-sizing:border-box ; 
}
.about 
{
	text-align: center;
	line-height: 1.5;
}	

h2
{
	color: black;
	text-decoration: bold;
	text-align: center; 
}


img
{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 40px;
}
a
{
	text-decoration: ;
}

.container2
{
	padding: 30px 30px;
	display: flex;
	margin: 0 auto;
	column-gap: 30px ;
}
.card
{
	width: 60%;
	background-color: ghostwhite;
	border-radius: 15px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
}

.h2
{
	margin: 40px 0 100px;
}

.description
{
	margin-top: 20px;
	margin-bottom: 20px;
}

button
{
	border: initial;
	background: initial;
}

.btn
{	

	margin-top: auto;
	background-color: steelblue;
	color: black;
	padding: 10px 15px;
	border-radius: 100px;
	font-size: 14px;
}

.card a
{
	text-decoration: none;
}



footer .container3
{
	width: 100%;
	height: 30%;
	margin-top: 1000px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 25px;
}

.container3
{
	padding: 20px;
	width: 100%;
	height: auto;
	background-color: lightblue;
	position: relative;
}

footer .container3 .abtimg ul li
{
	list-style: none;
	margin-top: 10px;
	line-height: 10px;
}

footer .container3 .abtimg ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 5px;
	display: inline-block;
}

footer .container3 .sec h2
{
	position: relative;
	color: black;
	font-weight: 14px;
	margin-bottom: 10px;
}

footer .container3.sec p
{
	color: orange;
}

footer .container3 .sci
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4,50px);
}

footer .container3 .sci li
{
	list-style: none;
}

footer .container3 .sci li a
{
	display: inline-block;
	width: 25px;
	height: 25px;
	
	display: grid;
	align-content: center;
	justify-content: center;
	text-decoration: none;
}

footer .container3 .sci li a i
{
	color: midnightblue;
	font-size: 30px;
}

footer .container3 .quicklinks
{
	position: relative;
}

footer .container3 .quicklinks ul li
{
	list-style: none;
}

footer .container3 .quicklinks ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

footer .container3 .contact .info 
{
	position: relative;
}

footer .container3 .contact .info li
{
	display: grid;
	grid-template-columns: 30px 1fr;
	margin-bottom: 16px;
}

footer .container3 .contact .info li span
{
	color: black;
	font-size: 20px;
}

footer .container3 .contact .info li a
{
	color: orange;
	text-decoration: none;
}

footer .container3 .contact .info li span i
{
	color: midnightblue;
	font-size: 20px;
}

.copyrightText
{
	width: 100%;
	background: lightblue;
	padding: 20px 100px 30px;
	text-align: center;
	color: grey;
	border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px)
{
	footer
	{
		padding: 0px;
	}
	footer .container3
	{
		width: 100%;
		height: 50%;
		margin-top: 1200px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
	.copyrightText
	{
		padding: 20px 40px 30px;
	}
}

@media (max-width: 768px)
{
	footer .container3
	{
		width: 100%;
		height: 30%;
		margin-top: 1200px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
}
