*{
	margin:0; padding: 0; box-sizing:border-box ; 
}

header
{
	width: 100%; height: 100vh; 
}

nav
{
	width: 100%; height: 15vh;
	color: white; display: flex; justify-content: space-between;
	align-items: center;
	background-color: steelblue;
	text-transform: uppercase;
}

.logo
{
	width: 40%; 
	text-align: center; /*for welcome to imagicaa !*/
	text-shadow: 2px 2px 2px black;
}

nav .menu
{
	width: 40%; 
	display: flex; justify-content: space-between;
}
nav .menu a
{
	width: 100%;
	text-decoration: none;
	color: black;
	text-align: center;
	font-family: sans-serif;
	font-weight: thin;
}

.water_info
{
	width: 100%;
	height: 35vh;
	text-align: center;
	padding: 30px;
	background: ghostwhite;
	margin-top: -480px;
}


.FamilyRides
{
	margin-top: 50px;
	width: 100%;
	height: 30vh;
	text-align: center;
	padding: 20px;
	background: ghostwhite;
}
.mainheading1
{
	text-align: center;
	color: orange;
    font-family: sans-serif;
    letter-spacing: 0.1vh;
    word-spacing: 2vh;
    line-height: 2;
}

.ThrillRides
{
	margin-top: 30px;
	width: 100%;
	height: 30vh;
	text-align: center;
	padding: 20px;
	background: ghostwhite;
}

.mainheading2
{
	text-align: center;
	color: orange;
    font-family: sans-serif;
    letter-spacing: 0.1vh;
    word-spacing: 2vh;
    line-height: 2;
}

.content2
{
	color: black;
    font-family: sans-serif;
    line-height: 2.3;	
}

img
{
	width: 100%;
}

ul 
{
	font-family: $main_font;
	font-size: 13px;
	line-height: 1.5em;
	margin: 5px 0 15px;
	padding: 0;
	list-style: none;
}
.li 
{
		position: relative;
		padding: 0 0 0 20px;
}

ul.arrow .li &::before
{
	content: "\2764";
	position: absolute;
	left: 0;
	top: 6px;
	height: 5px;
	width: 5px;
	border: 1px solid $main_color;
	border-width: 2px 2px 0 0;
	transform: rotate(45deg);
}



.imagegrid
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.gridContent
{
	margin: 20px;
	position: relative;
	transition: transform 1s ease;
	display: block;
}

.gridContent:hover
{
	transform: translateY(-15px);
}

.gridContent:hover h2
{
	color: red;
	transition: all 1s ease;
}


.gridContent:: before
{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: block;
}

.gridContent .imgtext
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 5px;	
	display: flex;
	padding: 5px;
	align-items: center;
	background-color: black;
}

.imgtext h2
{
	color: lightcyan;
	font-family: sans-serif;
	font-size: 20px;
}



footer .container3
{
	width: 100%;
	height: 30%;
	margin-top: 0px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 25px;
}

.container3
{
	padding: 20px;
	width: 100%;
	height: auto;
	background-color: lightblue;
	position: relative;
}

footer .container3 .abtimg ul li
{
	list-style: none;
	margin-top: 10px;
	line-height: 10px;
	font-size: 16px;
}

footer .container3 .abtimg ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 5px;
	display: inline-block;
}


footer .container3 .sec h2
{
	position: relative;
	color: black;
	font-weight: 14px;
	margin-bottom: 10px;
}

footer .container3.sec p
{
	color: orange;
}

footer .container3 .sci
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4,50px);
}

footer .container3 .sci li
{
	list-style: none;
}

footer .container3 .sci li a
{
	display: inline-block;
	width: 25px;
	height: 25px;
	
	display: grid;
	align-content: center;
	justify-content: center;
	text-decoration: none;
}

footer .container3 .sci li a i
{
	color: midnightblue;
	font-size: 30px;
}

footer .container3 .quicklinks
{
	position: relative;
}

footer .container3 .quicklinks ul li
{
	list-style: none;
}

footer .container3 .quicklinks ul li a
{
	color: black;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
	font-size: 16px;
}

footer .container3 .contact .info 
{
	position: relative;
}

footer .container3 .contact .info li
{
	display: grid;
	grid-template-columns: 30px 1fr;
	margin-bottom: 16px;
}

footer .container3 .contact .info li span
{
	color: black;
	font-size: 20px;
}

footer .container3 .contact .info li a
{
	color: orange;
	text-decoration: none;
}

footer .container3 .contact .info li span i
{
	color: midnightblue;
	font-size: 20px;
}

footer .container3 .contact .info li p
{
	font-size: 16px;
}

.copyrightText
{
	width: 100%;
	background: lightblue;
	padding: 20px 100px 30px;
	text-align: center;
	color: grey;
	border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 991px)
{
	footer
	{
		padding: 0px;
	}
	footer .container3
	{
		width: 100%;
		height: 50%;
		margin-top: 0px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
	.copyrightText
	{
		padding: 20px 40px 30px;
	}
}

@media (max-width: 768px)
{
	footer .container3
	{
		width: 100%;
		height: 30%;
		margin-top: 0px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
}
